<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Moco but better</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/mocologo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


	<link rel="stylesheet" href="https://use.typekit.net/sfz1pvn.css">
</head>

<body>

	
	<nav>
		<a href="index.html">Moco Museum</a>
		<a href="#">Plan Your Visit</a>

		<select aria-label="talen">
			<option>EN</option>
			<option>NL</option>
			<option>ES</option>
			<option>CA</option>
		</select>

	<a href="tickets.html">Tickets</a>
		
	</nav>

	<img src="images/mocoheader.gif" alt="gif van moco amsterdam">

	<main>
		<section>
	<h1>In art we trust</h1>
	<p>The Moco Museum is an independent museum
		with a wide range of inspiring modern,
		contemporary, and street art. Based in
		Amsterdam and Barcelona.</p>

	<button>Learn more</button>
</section>

		<h2>Discover our exhibitions & experiences</h2>
		<p>Before your visit, we advise you to reserve a date and
			time slot. Moco Museum has a limited number of tickets
			available per time slot. In this way, we can ensure the
			best experience for you! Thank you for trusting in us
			and art.</p>

		<button><a href="tickets.html">Tickets</a> </button>

		<h1>Amsterdam</h1>
		<h1>Barcelona</h1>

		<article aria-label="The Kid ">
			<a href="#">
				<h1>THE KID</h1>
				<h2>The Future Is Old</h2>
				<img src="images/mocothekid.png" alt="image of The Kid">
				<p>Mass shooting / Individualistic indifference / Institutionalized racism
					/ Social determinism / inewquality of Opportunity / Ever - threatened civil rights
				</p>
			</a>
		</article>

		<article>
			<a href="#">
				<h1>Moco Masters Amsterdam</h1>
				<img src="images/mocomasters.png" alt="">
				<p>Meet the Icons and Rising Stars of Modern &
					Contemporary Art. Moco Masters celebrates artists,
					who we believe, stand out for their exceptional
					contribution to art, culture, and the world at large.
					Modern and contemporary art that inspires us to
					question the world and hope for a better future.</p>
			</a>
		</article>

		<article>
			<a href="#">
				<h1>Reflecting Forward</h1>
				<img src="images/mocoreflecting.png" alt="">
				<p>“Art is like a bonfire. It is where the storytelling
					begins – projections, feelings, conversations,
					connections. We sing together. We dance together.
					The bonfire is a movement and an artwork. You are
					invited.” – Studio Irma</p>>
			</a>
		</article>

		<article>
			<a href="#">
				<h1>the New FuTure Amsterdam</h1>
				<img src="images/mocofuture.png" alt="">
				<p>the New FuTure – Europe’s first dedicated
					exhibition space to the NFT phenomenon</p>
			</a>
		</article>

		<article>
			<a href="#">
				<h1>Banksy Amsterdam</h1>
				<img src="images/mocobanksy.png" alt="">
				<p>The 'Laugh Now' exhibition is not authorised by
					Banksy nor it is curated by the artist.</p>
			</a>
		</article>

		<article>
			<a href="#">
				<h1>Moco Garden</h1>
				<img src="images/mocogarden.png" alt="">
				<p>“One day Alice came to a fork in the road and saw a
					Cheshire cat in a tree. ‘Which road do I take?’
					she asked.</p>
			</a>
		</article>



		<h1>Plan your visit</h1>
		<p>Before your visit, we advise you to reserve a date and
			time slot. Moco Museum has a limited number of tickets
			available per time slot. In this way, we can ensure the best
			experience for you! Thank you for trusting in us and art.</p>



		<img src="images/mocobarcelona.png" alt="">
		<h2>Moco Barcelona</h2>

		<p>Carrer de Montcada 25
			El Born district
			08003 Barcelona, Spain

			Opening Times
			Mon – Thu 10:00 – 20:00
			Fri – Sun 10:00 - 21:00</p>

			<button>More Info</button>

		<img src="images/mocoams.png" alt="">
		<h2>Moco Amsterdam</h2>
		<p>Honthorststraat 20
			Museumplein
			1071 DE Amsterdam

			Opening Times
			Mon – Thu 09:00 – 19:00
			Fri – Sun 09:00 – 21:00</p>

		<button>More Info</button>

	</main>

	<footer>
		<section>
			<h1>Become a Moco Member</h1>
			<p>Join the community of Art Lovers! Receive extras, plus all
				the latest and greatest when you become a Moco Member for free.</h2>
				<button>Sign Up</button>

			<ul>
				<li><a href="#">About Moco</a></li>
				<li><a href="#">Moco Member</a> </li>
				<li><a href="#">Moco Boat tour</a></li>
				<li><a href="#">Instgram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Linkedn</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>

			<ul>
				<li><a href="#">Cookies</a></li>
				<li><a href="#">Privacy </a></li>
				<li><a href="#">Terms & conditions</a></li>
			</ul>
		</section>
	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>